REACT_APP_BASE_URL=https://cyruzin.github.io/swapi-app/
REACT_APP_SWAPI_URL=https://swapi.co/api
REACT_APP_IMAGE_URL=https://www.googleapis.com/customsearch/v1
REACT_APP_SEARCH_KEY=
REACT_APP_SEARCH_ID=