REACT_APP_BASE_URL=https://cyruzin.github.io/swapi-app/
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_SWAPI_URL=https://swapi.co/api
REACT_APP_IMAGE_URL=https://www.googleapis.com/customsearch/v1
REACT_APP_SEARCH_KEY=AIzaSyDGLSdWquN4POPbUIR6FCcDjTj0xsZYqzY
REACT_APP_SEARCH_ID=016376692912656190239:06cygqba6xu